
server.port=8090

spring.data.mongodb.uri=mongodb+srv://dech-board:dech@cluster0.d870c.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database =DechBoard


spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=dechboard@gmail.com
spring.mail.password=auyemaliewejcyvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true